<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            background-color: black;
            height: 100%;
        }
        body {  background-color:black; margin:0 0 0 0;}
        .page {
            position: absolute;
            top: 0;
            left: 0;
            min-height: 100%;
            width: 100%;
            background-color: black;
            font-size: 12px;
        }
        h2 {
            font-size: 12px;
            font-family: 'Microsoft YaHei';
            font-weight:normal;
            -webkit-margin-before: 0em;
            -webkit-margin-after: 0em;
        }
        .Ecran {
            left:25%;
            color:white;
            background-color: #59585e;
            height:240px;
            width:320px;
            position:absolute;
        }
            .Ecran table {
            position:absolute;
            bottom:0;
            }

    </style>
</head>
<body><div class="page">
    <div class="Ecran">
        <a href="ReadyPrint.html"><img src="mks_pic/src/bmp_logo.svg" /></a>    </div>
</div>
       </body>
</html>
